sonar.projectKey=Game2048


# Optional paths
sonar.rust.cargoPath=/usr/local/bin/cargo
sonar.rust.clippyPath=/usr/local/bin/cargo-clippy
sonar.rust.file.suffixes=.rs

sonar.language=rust


community.rust.clippy.reportPaths=clippy-report.json
